# On commence par le fonds musique


# 21600 = recharge la playlist toutes les 6h
turnabilism = playlist(reload=21600,mode='random',"/discotheque/Albums")
# puis on fait les différents poids de rotations
# turnabilism = random(weights=[1,2,4],[rot_faible,rot_median,rot_lourde])

# jingle identifies toutes les 15mn soit 900secs
idents = playlist(reload=21600,mode='random',"/discotheque/Jingles")
ident_delay = delay(900.,idents)
# jingle identifies toutes les 8mn soit 500secs. LE TEMPS DU DEBUG ! On montera à 2700, donc toutes les 45mn plus tard
# 7200 = recharge la playlist toutes les 2 heures. Stratégiquement on a plus de mouvements en promos
publicites = playlist(reload=7200,mode='random',"/discotheque/Publicites")
pub_delay = delay(700.,publicites)

# mélange musique vs pubs et id
# scheduler = random(weights=[1,4],[breaks,turnabilism])
scheduler = fallback([ident_delay,pub_delay,turnabilism])
scheduler = amplify(1.,override="replay_gain",scheduler)

# coqueterie, on ajoute un top horaire. Cela ne vaut que pour les playlist par défaut
tophoraire = playlist(mode='random',"/discotheque/Top")

# dans airtime, la playlist hors programmes qui ne diffuse que du blanc est appelée “default”
default = mksafe(
            add([scheduler, switch([
                ({ 59m and 54s-59s },delay(5.,tophoraire)),
            ])] )
        )